@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')

*
    margin: 0
    padding: 0

html, body
    font-family: 'Open Sans', sans-serif


html
    height: 100%
    font-size: 16px


main
    width: 700px
    margin: 0 auto
    padding: 6em 0
    color: white

    header
        small
            display: block
            font-weight: 100
        h1
            margin-top: 0.5em
            font-size: 2.5em

    article
        line-height: 1.6em
        h2
            font-size: 2em
            margin-top: 2em
            margin-bottom: 0.5em
            padding-bottom: 0.3em
            border-bottom: 1px solid rgba(255, 255, 255, .6)
        h3
            font-size: 1.5em
            margin-top: 2em
        p
            text-align: justify
            margin: .8em auto
        ul
            margin: .8em auto
            padding-left: 3em
        a
            color: #00a0e9
        h2 + *
            margin-top: 0

    footer
        display: block
        font-size: 10pt
        margin-top: 4em
        text-align: center
        font-weight: 100
        color: rgba(255, 255, 255, 0.6)


#background
    position: fixed
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    z-index: -1

    $color-list: #00214e, #002654, #002b5b, #002f5f, #003667, #003d6d, #004475
    @for $i from 1 through length($color-list)
        div:nth-child(#{$i - 1})
            flex: 1
            background-color: nth($color-list, $i)
